<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\KillCollider.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>